<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:height="300dp"
        app:icon="@drawable/ic_launcher_icon"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="200dp"
        app:iconTint="@android:color/white" />
</androidx.core.widget.NestedScrollView>
